@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
  color: #4c4e61;
}

.container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

.main {
  text-align: center;
  margin-top: 5rem;
}

.main h1:nth-child(1) {
  font-weight: 200;
  font-size: 2.5rem;
}

.main h1:nth-child(2) {
  font-size: 2.5rem;
  font-weight: 600;
}

.main__description {
  font-size: 1rem;
  font-weight: 400;
  max-width: 540px;
  margin: 0 auto;
  color: #a3a5ae;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 1.5rem;
  justify-items: center;
}

.card__section {
  background: #fff;
  max-width: 330px;
  -webkit-box-shadow: 0px 14px 20px -5px #dae4f0;
          box-shadow: 0px 14px 20px -5px #dae4f0;
  border-radius: 5px;
}

.card div:nth-child(1) {
  border-top: 3px solid #45d3d3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column-align: right;
      justify-self: right;
}

.card div:nth-child(2) {
  border-top: 3px solid #ea5353;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.card div:nth-child(3) {
  border-top: 3px solid #fcaf4a;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
}

.card div:nth-child(4) {
  border-top: 3px solid #549ef2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column-align: left;
      justify-self: left;
}

.card__section__title {
  font-size: 1rem;
  font-weight: 600;
  padding-top: 1rem;
  padding-left: 1.5rem;
}

.card__section__description {
  padding: 0.5rem 1.5rem;
  font-size: 0.7rem;
}

.card img {
  float: right;
  padding: 2rem 1rem 1rem 1rem;
}

@media screen and (max-width: 700px) {
  .main {
    max-width: 22rem;
  }
  .main h1:nth-child(1) {
    font-weight: 200;
    font-size: 1.6rem;
  }
  .main h1:nth-child(2) {
    font-size: 1.6rem;
    font-weight: 600;
  }
  .main__description {
    font-size: 0.9rem;
    padding: 1rem;
  }
  .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: auto;
    max-width: 300px;
  }
  .card div:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: 1/1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .card div:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: 2/1;
  }
  .card div:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: 3/1;
  }
  .card div:nth-child(4) {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: 4/1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.attribution {
  margin-top: 2rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */