@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

$redColor:hsl(0, 78%, 62%);
$cyanColor: hsl(180, 62%, 55%);
$orangeColor: hsl(34, 97%, 64%);
$blueColor: hsl(212, 86%, 64%);
$veryDarkBlue: hsl(234, 12%, 34%);
$grayishColor: hsl(229, 6%, 66%);
$veryLightGray: hsl(0, 0%, 98%);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background:$veryLightGray ;
    color: $veryDarkBlue;

     

}

.container{
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 3rem;
    max-width: 1000px;
    //min-width: 100vw;
    margin: 0 auto;

}


.main{
    text-align: center;
    margin-top: 5rem;


    h1:nth-child(1){
        font-weight: 200;
        font-size: 2.5rem;
        
    }

    h1:nth-child(2){
        font-size: 2.5rem;
        font-weight: 600;
        
    }

    &__description{
        font-size: 1rem;
        font-weight: 400;
        max-width: 540px;
        margin: 0 auto;
        color: $grayishColor;
    }
    

    
}




.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    //grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(4,1fr);
    gap: 1.5rem;
    justify-items: center;
    


    &__section{
        background: #fff;
        max-width: 330px;
        box-shadow: 0px 14px 20px -5px rgba(218,228,240,1);
        border-radius: 5px;
       
    }

    div:nth-child(1){
        border-top: 3px solid $cyanColor;
        grid-row: 2/4;
        justify-self: right;
        
    }

    div:nth-child(2){
        border-top: 3px solid $redColor;
        grid-row: 1/3;
        

    }
    
    div:nth-child(3){
        border-top: 3px solid $orangeColor;
        grid-row: 3/5;
        

    }
    
    div:nth-child(4){
        border-top: 3px solid $blueColor;
        grid-row: 2/4;
        justify-self: left;
    }

    &__section__title{
        font-size: 1rem;
        font-weight: 600;
        padding-top: 1rem;
        padding-left: 1.5rem;
    }

    &__section__description{
        padding: 0.5rem 1.5rem;
        font-size: 0.7rem;
        
    }
    img{
        float: right;
        padding: 2rem 1rem 1rem 1rem;
    }
}

@media screen and (max-width: 700px){
    .main {
        max-width: 22rem;
        h1:nth-child(1){
            font-weight: 200;
            font-size: 1.6rem;
            
        }
    
        h1:nth-child(2){
            font-size: 1.6rem;
            font-weight: 600;
            
        }
    
        &__description{
            font-size: 0.9rem;
            padding: 1rem;
            
    
        }
    }

    .card{
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        max-width: 300px;
        
        
        div:nth-child(1){
            grid-area: 1/1;
            justify-self: center;
            
        }
    
        div:nth-child(2){
            grid-area: 2/1;
            
    
        }
        
        div:nth-child(3){
            grid-area: 3/1;
            
    
        }
        
        div:nth-child(4){
            grid-area: 4/1;
            justify-self: center;
        }
        
    }

    
        
}

.attribution { 
    margin-top: 2rem;
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

